# NBAExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkhn/nbaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkhn/nbaexample/data/: Output.kt
app/src/main/java/com/gkhn/nbaexample/data/datamodel/: AllGamesNetworkModel.kt  AllPlayersNetworkModel.kt  AllTeamsNetworkModel.kt  GameNetworkModel.kt  MetaNetworkModel.kt  Player.kt  PlayerNetworkModel.kt  TeamNetworkModel.kt
app/src/main/java/com/gkhn/nbaexample/data/remote/: NbaService.kt
app/src/main/java/com/gkhn/nbaexample/data/repository/: PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/gkhn/nbaexample/di/: RemoteModule.kt
app/src/main/java/com/gkhn/nbaexample/domain/domainmodel/: PlayerDomainModel.kt  TeamDomainModel.kt
app/src/main/java/com/gkhn/nbaexample/domain/repository/: PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/gkhn/nbaexample/domain/usecase/: GetAllPlayersUseCase.kt  GetAllPlayersUseCaseImpl.kt
app/src/main/java/com/gkhn/nbaexample/domain/usecase/getallplayers/: GetAllPlayersUseCase.kt  GetAllPlayersUseCaseImpl.kt
app/src/main/java/com/gkhn/nbaexample/domain/usecase/getallteams/: GetAllTeamsUseCaseImpl.kt  IGetAllTeamsUseCase.kt
app/src/main/java/com/gkhn/nbaexample/domain/usecase/getplayerwithid/: GetPlayerWithId.kt  GetPlayerWithIdUseCaseImpl.kt
app/src/main/java/com/gkhn/nbaexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gkhn/nbaexample/util/: BaseApplication.kt  Const.kt  Extensions.kt
app/src/main/java/com/gkhn/nbaexample/util/mapper/: Mapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gkhn/nbaexample/: ExampleUnitTest.kt  MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
